# GitHub-Automation

./: .gitignore  AutoPipline.jenkinsfile  README.md  SGitHub.sln
GitHubAutomation/: Categories.cs  GitHubAutomation.csproj  Usings.cs
GitHubAutomation/Pages/: CreateIssuePage.cs  GitHubPage.cs  IntroductionPage.cs  IssuePage.cs  IssuesTabPage.cs  LoginPage.cs  NewRepPage.cs  RepHomePage.cs  UserHomePage.cs
GitHubAutomation/Tests/: CreateIssue.cs  CreateRep.cs  SignIn.cs
GitHubProjectFolder/: GitHub.csproj
GitHubProjectFolder/GitHubTests/: BaseTest.cs  CreateIssue.cs  CreateRep.cs  SingIn.cs
GitHubProjectFolder/config/: AutomationConfig.cs  BasePage.cs  Configurations.cs  ConfigurationsObject.cs  IUserManager.cs  UserFactoryFromQueue.cs  WorkFlows.cs  jsconfig1.json  settingsFile.RunSettings
GitHubProjectFolder/helpers/: Categories.cs  ExtensionsMethods.cs  GMailClient.cs  HelpersMethods.cs  LocalLogger.cs  Logger.cs
GitHubProjectFolder/pages/GitHubPages/: AbstractPage.cs  CreateIssuePage.cs  GitHubPage.cs  IntroductionPage.cs  IssuePage.cs  IssuesTabPage.cs  LoginPage.cs  NewIssuePage.cs  NewRepPage.cs  RepHomePage.cs  UserHomePage.cs
GitHubProjectFolder/tests/: BaseTest.cs  GitHubTests.cs
TestProject1/: GitHub.csproj
TestProject1/config/: AutomationConfig.cs  BasePage.cs  Categories.cs
TestProject1/pages/GitHubPages/: IntroductionPage.cs  IssuesTabPage.cs  LoginPage.cs  NewIssuePage.cs  NewRepPage.cs  RepHomePage.cs  UserHomePage.cs
TestProject1/tests/: BaseTest.cs  GitHubTests.cs
infra/: AutomationSettings.RunSettings  Usings.cs  infra.csproj  settingsFile.RunSettings
infra/AutomationInfra/: BasePage.cs  BaseTest.cs  Bot.cs  WebDriverFactory.cs
infra/Helpers/: HelpersMethods.cs
infra/Loggers/: ExtentReports.cs  ExtentReportsLogger.cs  ILogger.cs  LocalLogger.cs  LoggerFactory.cs
infra/PageObjects/: BasePage.cs  Bot.cs  TestPage.cs
infra/Tests/: BaseTest.cs  FirstTestingTest.cs  SecondTestingTest.cs  WebDriverFactory.cs
infra/UnitTests/: FirstTestingTest.cs  SecondTestingTest.cs
infra/UnitTests/Settings/: unitTestingSettings.RunSettings
infra/UnitTests/TestPages/: TestPage.cs
